doctype html
html lang="en" 
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta name="description" content="simple service"
    meta name="author" content="yiwei_huang"
    title Keyword Cloud
    link rel="shortcut icon" href="/img/favicon.ico"
    
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" 
    /! Import jQuery before materialize.js
    script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript" 
    /! Latest compiled and minified CSS
    link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.7.2/css/bootstrap-slider.css" rel="stylesheet" /
    script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.7.2/bootstrap-slider.js" type="text/javascript" 

    /! Bootstrap Core CSS
    link href="/vendor/bootstrap/css/bootstrap.css" rel="stylesheet"
    link href="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css" rel="stylesheet"
    /! Custom Fonts
    link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"
    link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"
    link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css"
    /! Plugin CSS
    link href="/vendor/magnific-popup/magnific-popup.css" rel="stylesheet"
    /! Theme CSS
    link href="/css/creative.css" rel="stylesheet"
    
    /! keyword cloud
    script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.12/d3.min.js"
    script src="/js/d3.layout.cloud.js" type="text/javascript"
  
    body#page-top
      == slim :nav
      .rowm
        == slim :flash_bar
      == yield
    
    /! jQuery
    / script src="/vendor/jquery/jquery.min.js" 
    /! Bootstrap Core JavaScript
    script src="/vendor/bootstrap/js/bootstrap.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js" 
    
    /! Plugin JavaScript
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-one-page-nav/3.0.0/jquery.nav.min.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" 
    script src="/vendor/scrollreveal/scrollreveal.min.js" 
    script src="/vendor/magnific-popup/jquery.magnific-popup.min.js" 
    /! Theme JavaScript
    script src="/js/creative.min.js"
    
    
    
    
